
# GHL API Token
GHL_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6IjluS3p2WkpCWVVjMUlQckRGYTQ0IiwidmVyc2lvbiI6MSwiaWF0IjoxNzEzNzk5NzA5MjE5LCJzdWIiOiJJcnhuN1Iwc1Z2N0Q1T05wWUFHciJ9.tJ0z-JrH-yNC53QnHlM7FiO239RdmqG-44kQIDkWfT0

# Private Integration Token
GHL_PRIVATE_TOKEN=pit-27e6ad48-1594-4bcf-8a2f-ddba9f69ff3a

# Location ID
GHL_LOCATION_ID=9nKzvZJBYUc1IPrDFa44
